QWidget {
    background-color: #18122b;
    border-radius: 0px;
}
QPushButton {
    border: 1px outset #4f4e4f;
    background-color: #190140;
    color: white;
    border-radius: 10px;
    padding: 5px;
}
QPushButton:hover {
    border: 1px outset #4f4e4f;
    background-color: #280180;
    color: white;
    border-radius: 10px;
    padding: 5px;
}
QFrame {
    border: 2px outset #4f4e4f;
    background-color: #020f17;
    border-radius: 10px;
    padding : 1px;
}
QFrame:hover {
    border: 2px outset #4f4e4f;
    background-color: #020f1c;
    border-radius: 10px;
    padding : 1px;
}
QLabel {
    background-color : #190140;
    font-size: 12px;
    color: #ffffff;
    padding : 2px;
    border-radius : 5px;
}
QLabel:hover {
    background-color : #280180;
    font-size: 12px;
    color: #ffffff;
    padding : 2px;
    border-radius : 5px;
}
QLineEdit{
    background-color : #ffffff;
    color : 000000;
    font : 12px;
}
QComboBox{
    background-color : #ffffff;
    color : #000000;
    font : 12px;
}
QComboBox : QAbstractItemView {
    background-color : #ffffff;
    color : #000000;
    font : 12px;
}
QScrollBar:vertical {
        border: none;
        background: #020f17;
        width: 10px;
        margin: 10px 0 10px 0
}