QPushButton {
        border: 1px outset #4f4e4f;
        background-color: #020f1c;
        color: white;
        border-radius: 10px;
        padding: 5px
}
QPushButton:hover {
        border : 2px outset #4f4e50;
        background-color: #6edefa;
        color: #000000;
        border-radius: 10px;
        padding: 5px
}
QFrame {
        border: 1px outset #4f4e4f;
        background-color: #020f17;
        border-radius: 10px;
        padding : 1px
}
QFrame:hover {
        border: 2px outset #4f4e50;
        background-color: #020f1c;
        border-radius: 10px;
        padding : 1px
}
QTreeWidget {
        border: 2px solid #4f4e4f;
        border-radius: 15px;
        font-size: 14px;
        color: #dedfe0
}
QTreeWidget::item:hover{
        background-color #5a06ba: 
        border: 2px solid #4f4e4f;
        border-radius: 15px;
        font-size: 14px;
        color: #ffffff
}
QScrollBar:vertical {
        border: none;
        background: #020f17;
        width: 10px;
        margin: 10px 0 10px 0
}
QScrollBar:horizontal {
        border: none;
        background: #020f17;
        height: 10px;
        margin: 0 10px 0 10px
}