QPushButton {
        border : 1px outset #4f4e4f;
        background-color: #2b0070;
        color: white;
        border-radius: 10px;
        padding: 5px;
}
QPushButton:hover {
        border : 2px outset #4f4e50;
        background-color: #6edefa;
        color: #000000;
        border-radius: 10px;
        padding: 5px;
}
QFrame {
        border-radius: 5px;
        padding : 5px;
}
QFrame:hover {
        border-radius: 5px;
        padding : 5px;
}
QScrollBar:vertical {
        border: none;
        background: #020f17;
        width: 0px;
        margin: 10px 0 10px 0;
}
QScrollBar:horizontal {
        border: none;
        background: #020f17;
        height: 10px;
        margin: 0 10px 0 10px;
}